#DockerFolder\ComplianceDesktop\dev_codes\httpd_logs
<VirtualHost *:80>
    ServerName logs.cd.com
    ServerAdmin webadmin@dcompliancedesktop.com
    DocumentRoot /var/www/html/httpd_logs/
	<Directory /var/www/html/httpd_logs/>
                Options -Indexes +FollowSymlinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>